{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "56cd47f8-5dcf-4597-bb65-6e0d8bef2377",
  "Name": "PaymentTerms",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "PaymentTerms",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "06a5ae13-58f1-4812-8e4d-6813dec671ef",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8742cf49-5d28-4466-998d-5893ae70d026",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a47d4162-d914-49d5-b1a4-2fef9dfbde24",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8742cf49-5d28-4466-998d-5893ae70d026",
          "PropertyGuid": "1a4cf6fb-7004-4489-b181-c7534740eefc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ff74896b-626b-475f-a81a-589ba7e2496b",
          "Name": "SAPCode",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8742cf49-5d28-4466-998d-5893ae70d026",
          "PropertyGuid": "917b3e32-70a7-4e58-947b-b248b70d4336",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3fea3728-6fcf-4e4e-805d-aba2510732f3",
          "Name": "TypePaymentGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b10dadc4-d718-4fb8-bf14-66baf4f8bdd6",
          "Name": "Prepayment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3fea3728-6fcf-4e4e-805d-aba2510732f3",
          "PropertyGuid": "a4ff3bcb-ca76-4ef9-9e43-1eca8727c6d5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "497ca9eb-354c-4c01-923f-c8df44969035",
          "Name": "Postpay",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3fea3728-6fcf-4e4e-805d-aba2510732f3",
          "PropertyGuid": "0e5521cf-3a33-42bd-93bb-b74e6651a2fa",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "RefreshClient"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "SAPIntegrationPaymentTerms",
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1a4cf6fb-7004-4489-b181-c7534740eefc",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "917b3e32-70a7-4e58-947b-b248b70d4336",
      "Name": "SAPCode",
      "Code": "SAPCode",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1a4cf6fb-7004-4489-b181-c7534740eefc"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a4ff3bcb-ca76-4ef9-9e43-1eca8727c6d5",
      "Name": "Prepayment",
      "Code": "Prepayment",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "917b3e32-70a7-4e58-947b-b248b70d4336"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0e5521cf-3a33-42bd-93bb-b74e6651a2fa",
      "Name": "Postpay",
      "Code": "Postpay",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "a4ff3bcb-ca76-4ef9-9e43-1eca8727c6d5"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "d1c3cee4-3901-47c7-92a9-a0a050cb9300",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "dbd8db31-8559-4a80-b5e7-a714104633d5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}