{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c3971363-3d2a-4295-b9fe-b077d141815c",
  "Name": "DocumentTemplateDepartments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "aa04723b-5dd6-49e5-9254-a36e245c045c",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "aa04723b-5dd6-49e5-9254-a36e245c045c",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b3db83d5-5b94-462c-96b6-21a0c5bf6841",
      "Name": "DocumentTemplate",
      "EntityGuid": "28b3158f-1ba8-4684-adfc-1c7617e916f1",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2bd8a1fc-1947-40a4-ab3e-f6b872c7a888",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "104ae9c8-68ab-4a8c-b576-44e9f22f54c3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}