{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "21b14af8-d7f4-46bf-b3f1-4d059f0e80a2",
  "Name": "ConnectSettings",
  "Actions": [
    {
      "NameGuid": "9f353048-403f-4086-972b-a4aa7a250c77",
      "Name": "TestConnect",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_TestConnect_large_9f353048403f4086972ba4aa7a250c77.png",
      "SmallIconName": "Action_TestConnect_small_9f353048403f4086972ba4aa7a250c77.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ConnectSetting",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "5ec98c53-79b6-4de2-a8cb-ad794c5672a2",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e4d66c35-5ffe-4c8f-aa44-8ae918fe80bf",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9f71be4c-255c-482a-9fee-e37905ff358d",
          "Name": "WebServiceAddressee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e4d66c35-5ffe-4c8f-aa44-8ae918fe80bf",
          "PropertyGuid": "8eba7d23-4d66-4780-8775-44d48bf8645d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dc552a56-b79f-4f07-96f0-97b741a245b6",
          "Name": "SystemName",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "e4d66c35-5ffe-4c8f-aa44-8ae918fe80bf",
          "PropertyGuid": "330170af-c9a4-4c3c-a159-df52acda60a6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1053bd42-43ae-4480-8269-221cfe68e1dd",
          "Name": "Login",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e4d66c35-5ffe-4c8f-aa44-8ae918fe80bf",
          "PropertyGuid": "955bb6f8-566f-4e82-ac2a-883b128336d4",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c165e914-e087-4d81-94f3-ddeabca3f745",
          "Name": "Password",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e4d66c35-5ffe-4c8f-aa44-8ae918fe80bf",
          "PropertyGuid": "272bc0a3-b858-410d-8c32-7355e573e73c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c9d8d602-319c-45c1-9a69-4a5d78602c13",
          "Name": "AddSettingsGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "e4d66c35-5ffe-4c8f-aa44-8ae918fe80bf",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "db3861eb-7e96-4c66-b091-4e5d99e984c5",
          "Name": "ObjectSettings",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "c9d8d602-319c-45c1-9a69-4a5d78602c13",
          "PropertyGuid": "a75300a9-a7db-4729-abf4-f5b1dc15c194",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2cb1dda0-46a1-4cce-b8a5-2dbfb57bf0fd",
          "Name": "ConsumerGroupId",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e4d66c35-5ffe-4c8f-aa44-8ae918fe80bf",
          "PropertyGuid": "7651b491-531f-4ddf-bc50-321aac3c7a20",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c24db94d-b06b-43c9-99bd-6bda7f56b416",
          "Name": "LogFilePath",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e4d66c35-5ffe-4c8f-aa44-8ae918fe80bf",
          "PropertyGuid": "3a538707-91bf-4307-bd02-dfe75b7bdb0d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "RefreshClient"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "IntegrationSettingsConnectSettings",
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "03b5fdc2-b764-42ab-aa2c-40f25ac39289",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "Length": 999,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "330170af-c9a4-4c3c-a159-df52acda60a6",
      "Name": "SystemName",
      "Code": "SystemName",
      "DirectValues": [
        {
          "NameGuid": "0792a76e-d093-485f-bf6d-47b98468d982",
          "Name": "Kafka",
          "Code": "Kafka"
        },
        {
          "NameGuid": "31c49b7e-279a-424c-a888-865f0be6a20a",
          "Name": "CBRF",
          "Code": "CBRF"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "03b5fdc2-b764-42ab-aa2c-40f25ac39289"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8eba7d23-4d66-4780-8775-44d48bf8645d",
      "Name": "WebServiceAddressee",
      "Code": "WebServiceAddr",
      "IsRequired": true,
      "Length": 999,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "330170af-c9a4-4c3c-a159-df52acda60a6"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "955bb6f8-566f-4e82-ac2a-883b128336d4",
      "Name": "Login",
      "Code": "Login",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "8eba7d23-4d66-4780-8775-44d48bf8645d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "272bc0a3-b858-410d-8c32-7355e573e73c",
      "Name": "Password",
      "Code": "Password",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "955bb6f8-566f-4e82-ac2a-883b128336d4"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a75300a9-a7db-4729-abf4-f5b1dc15c194",
      "Name": "ObjectSettings",
      "Code": "ConnectSettin1",
      "EntityGuid": "87ee5ba9-77b4-4f27-863c-41b3b1ee83a4",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "272bc0a3-b858-410d-8c32-7355e573e73c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7651b491-531f-4ddf-bc50-321aac3c7a20",
      "Name": "ConsumerGroupId",
      "Code": "ConsumerGroupI",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a75300a9-a7db-4729-abf4-f5b1dc15c194"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3a538707-91bf-4307-bd02-dfe75b7bdb0d",
      "Name": "LogFilePath",
      "Code": "LogFilePath",
      "Length": 999,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7651b491-531f-4ddf-bc50-321aac3c7a20"
    }
  ],
  "PublicConstants": [
    {
      "Name": "CheckConnectionTopicName",
      "ParentClasses": [
        "ConnectSettings"
      ],
      "TypeName": "System.String",
      "Value": "\"logs_broker\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetSettingsKafkaConnector",
      "ReturnType": "global::vf.IntegrationSettings.IConnectSettings",
      "ReturnTypeFullName": "vf.IntegrationSettings.IConnectSettings, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ConnectionIsSuccessfull",
    "ServerIsUnawailable"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "c57dfd6c-cd4f-4728-9fb8-fb519b6abd26",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "12d3a795-3238-4b6c-9b4b-399637967ae2",
        "Name": "TestConnect",
        "ActionGuid": "9f353048-403f-4086-972b-a4aa7a250c77",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "1dbccd29-f588-4d55-a64d-7d2cd051f549"
      }
    ],
    "Groups": [
      {
        "NameGuid": "1dbccd29-f588-4d55-a64d-7d2cd051f549",
        "Name": "ActionGroup",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "39f9cfb1-a595-42a5-84e9-cef8035eb50a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}