{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "59450db8-c4f3-451e-9d51-14e1b4118555",
  "Name": "InternalRequest",
  "Actions": [
    {
      "NameGuid": "52ddecbf-e09c-4bb1-9baf-cee3f8b098d1",
      "Name": "ShowEmployeeRequest",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "657099a3-0a10-47c4-8d56-9909b6f4ba5e",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "06019816-6969-420f-80f0-18e002e2a90c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "38d225df-fe05-4acd-850f-0135e0d6d0bc",
          "Name": "CommonGroup",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "SharedNestedGroupsAlignment"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bccedf91-14b1-439b-8349-0dc617974f52",
          "Name": "ControlGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "SharedNestedGroupsAlignment"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a8207f7-b86b-4e03-b8ae-eaa7742ccdc1",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "bccedf91-14b1-439b-8349-0dc617974f52",
          "PropertyGuid": "30ea9fb9-062e-42b0-95ca-28b89ce04668",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskInternalRequest",
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "30ea9fb9-062e-42b0-95ca-28b89ce04668",
      "Name": "Author",
      "Code": "Author",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "80a19af8-c696-455f-b1b9-b281c6ccc0a9"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "defa5253-84ae-4075-afce-7eff6405328b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7f04bf8e-a116-483b-ad86-40dc79584f93",
        "Name": "ShowEmployeeRequest",
        "ActionGuid": "52ddecbf-e09c-4bb1-9baf-cee3f8b098d1",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "79400beb-f24d-4649-9d40-f90529e849a7"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d779a797-7f07-40fb-a8de-5ba2a3b72742",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}