{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "3812f813-701d-4d0c-8195-ba2fa75e918a",
  "Name": "KafkaIntegration",
  "AsyncHandlers": [
    {
      "NameGuid": "376040a6-64de-46a1-bba9-172438e31dca",
      "Name": "UpdateBankInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "f3ad5723-b042-43af-9c0b-d20f9c020c43",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "808f6aa6-c8ff-4656-b9b6-d4d10d068870",
      "Name": "UpdateCounterpartiesInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "687c5fce-9fba-4c03-9d33-5798d23a2485",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "ClientAssemblyName": "vf.KafkaIntegration.Client",
  "ClientBaseAssemblyName": "vf.KafkaIntegration.ClientBase",
  "ClientBaseNamespace": "vf.KafkaIntegration.ClientBase",
  "ClientNamespace": "vf.KafkaIntegration.Client",
  "Code": "KafkaIn",
  "CompanyCode": "vf",
  "Cover": {
    "NameGuid": "8dbb3fda-e7cb-4586-9a6d-87b06dd12aab",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "48b25e61-9678-45bc-9b33-64c8e92bae9b",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "80fa2bfc-c0aa-4da8-afa6-03928a9174e6",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "ca6cfc0f-7123-44a8-a7e8-5c5962c8c43f",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "4b08ed11-3b1a-4cba-8f94-929fc6da4b25"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "vf.KafkaIntegration",
  "IsolatedAreas": [
    {
      "NameGuid": "72a117d9-62d5-444d-9db9-88c3da6e2e11",
      "Name": "DeserializeObject"
    }
  ],
  "IsolatedAssemblyName": "vf.KafkaIntegration.Isolated",
  "IsolatedFunctions": [
    {
      "NameGuid": "37a9bf28-dc03-4283-ae44-d7304afa0f9d",
      "Name": "DesirializeBankInfo",
      "IsolatedAreaId": "72a117d9-62d5-444d-9db9-88c3da6e2e11",
      "Parameters": [
        {
          "Name": "jsonValue",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::vf.KafkaIntegration.Structures.Module.IBanksFromKafka",
      "ReturnTypeFullName": "vf.KafkaIntegration.Structures.Module.IBanksFromKafka, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "b821b59f-65cc-4211-9edc-b16137711e6d",
      "Name": "DesirializeCounterpartiesInfo",
      "IsolatedAreaId": "72a117d9-62d5-444d-9db9-88c3da6e2e11",
      "Parameters": [
        {
          "Name": "jsonValue",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::vf.KafkaIntegration.Structures.Module.ICounterpartiesFromKafka",
      "ReturnTypeFullName": "vf.KafkaIntegration.Structures.Module.ICounterpartiesFromKafka, Sungero.Domain.Interfaces"
    }
  ],
  "IsolatedNamespace": "vf.KafkaIntegration.Isolated",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "423ff426-c2af-42f9-87fd-39e9d9bdb6e4",
      "Name": "GetBankInfoFromKafka",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "529634b6-3d70-4862-a9c2-47945219c2bb",
      "Name": "GetCounterpartiesInfoFromKafka",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    }
  ],
  "Libraries": [
    {
      "NameGuid": "29a41d3c-ec3d-4711-bf16-1bebaa9bfcf4",
      "Name": "KafkaNet",
      "Scope": "Both"
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "DirectumIdPrefix",
      "ParentClasses": [
        "Module",
        "SystemCodes"
      ],
      "TypeName": "System.String",
      "Value": "\"_DRX\""
    },
    {
      "Name": "MaxRetriesAmount",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Int32",
      "Value": "5"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CheckConnectToService",
      "Parameters": [
        {
          "Name": "topicName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "GetPersonByGuid",
      "Parameters": [
        {
          "Name": "guid1C",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::Sungero.Parties.IPerson",
      "ReturnTypeFullName": "Sungero.Parties.IPerson, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetPersonSynch",
      "Parameters": [
        {
          "Name": "guid1C",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "tin",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::Sungero.Parties.IPerson",
      "ReturnTypeFullName": "Sungero.Parties.IPerson, Sungero.Domain.Interfaces"
    },
    {
      "Name": "IsDirectumId",
      "Parameters": [
        {
          "Name": "Id",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "RemovePrefixFromId",
      "Parameters": [
        {
          "Name": "Id",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [
    {
      "Name": "BanksFromKafka",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Bank_ctry",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Bank_key",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Bank_name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Street",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Swift_Code",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Bank_Branch",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "GUID1C",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Deleted_flag",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "vf.KafkaIntegration.Structures.Module"
    },
    {
      "Name": "CounterpartiesFromKafka",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Guid1C",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Common",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Longtextlnam",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Longtext",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "INN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "KPP",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "OGRN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CountryCode",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LegalAddress",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "PostalAddress",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Phones",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Email",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Deleted_flag",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "vf.KafkaIntegration.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "vf.KafkaIntegration",
  "ResourcesKeys": [],
  "ServerAssemblyName": "vf.KafkaIntegration.Server",
  "ServerNamespace": "vf.KafkaIntegration.Server",
  "SharedAssemblyName": "vf.KafkaIntegration.Shared",
  "SharedNamespace": "vf.KafkaIntegration.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.31",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}