{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "3812f813-701d-4d0c-8195-ba2fa75e918a",
  "Name": "KafkaIntegration",
  "AsyncHandlers": [
    {
      "NameGuid": "376040a6-64de-46a1-bba9-172438e31dca",
      "Name": "UpdateBankInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "f3ad5723-b042-43af-9c0b-d20f9c020c43",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "75e780e6-a741-4969-a2f8-26cc2cb32c87",
      "Name": "UpdateVoyageInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "30beb171-2564-49d6-81ee-ebd8fde1cdde",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "808f6aa6-c8ff-4656-b9b6-d4d10d068870",
      "Name": "UpdateCounterpartiesInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "687c5fce-9fba-4c03-9d33-5798d23a2485",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "f32a0b2e-e868-460f-9341-bb980b84a683",
      "Name": "UpdatePaymentAccountsInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "7e008a66-9a8d-4a12-9cc0-0d8314a1bdb7",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "60de78d9-9c6f-436f-8a1f-b54a7af50c33",
      "Name": "UpdateEmployeesInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "441c5532-fc14-418e-87b0-27367907552c",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "9882f233-dbf2-4d22-8865-46da3d003e14",
      "Name": "UpdatePeopleInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "8ab0b077-ca18-48e4-8121-0d87bfc034e0",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "13d72dc2-6a17-4441-a150-f48c73d8ebb5",
      "Name": "UpdateBudgetItemsInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "7c183a76-ee40-40be-9126-21e0fb9f6c06",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "a635fb99-6816-4816-8747-8e8da96bdf9e",
      "Name": "UpdateDepartmentsInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "d6ec00d4-7af9-4c1d-b004-ffccd81e8908",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "a51675b3-b1fc-44aa-a78c-a59294b6ceb3",
      "Name": "UpdateCompanyStructureInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "93178d59-c108-4c07-b42b-e4c4ae17805d",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "1301c3ad-7b1d-44f4-a8ad-8c023b509218",
      "Name": "UpdateCFOArticleItem",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "1e7aa82e-d2fa-4f30-b2a9-c00f7be10ca8",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "4336ec79-fe60-4d0b-afc1-33ad9966722d",
      "Name": "UpdateDepartmentRegisterItem",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "c1ee4201-4e8f-4dbf-beb1-b5bcf306b261",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "511ca3e1-43e3-410e-aca1-ebf9cafd1c0d",
      "Name": "SendContractInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 1,
      "Parameters": [
        {
          "NameGuid": "0b330ce6-0208-4435-a09c-2d72fe578d54",
          "Name": "ContractId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "2932dbcb-8b33-4141-b8d5-3813353977fd",
      "Name": "UpdateOurPaymentAccountsInfo",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": [
        {
          "NameGuid": "e05531c0-3d30-4588-b17b-379e40f5d70d",
          "Name": "QueueId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "ClientAssemblyName": "vf.KafkaIntegration.Client",
  "ClientBaseAssemblyName": "vf.KafkaIntegration.ClientBase",
  "ClientBaseNamespace": "vf.KafkaIntegration.ClientBase",
  "ClientNamespace": "vf.KafkaIntegration.Client",
  "Code": "KafkaIn",
  "CompanyCode": "vf",
  "Cover": {
    "NameGuid": "8dbb3fda-e7cb-4586-9a6d-87b06dd12aab",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "48b25e61-9678-45bc-9b33-64c8e92bae9b",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "80fa2bfc-c0aa-4da8-afa6-03928a9174e6",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "ca6cfc0f-7123-44a8-a7e8-5c5962c8c43f",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "4b08ed11-3b1a-4cba-8f94-929fc6da4b25"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "vf.KafkaIntegration",
  "IsolatedAreas": [
    {
      "NameGuid": "72a117d9-62d5-444d-9db9-88c3da6e2e11",
      "Name": "DeserializeObject"
    }
  ],
  "IsolatedAssemblyName": "vf.KafkaIntegration.Isolated",
  "IsolatedFunctions": [
    {
      "NameGuid": "37a9bf28-dc03-4283-ae44-d7304afa0f9d",
      "Name": "DesirializeBankInfo",
      "IsolatedAreaId": "72a117d9-62d5-444d-9db9-88c3da6e2e11",
      "Parameters": [
        {
          "Name": "jsonValue",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::vf.KafkaIntegration.Structures.Module.IBanksFromKafka",
      "ReturnTypeFullName": "vf.KafkaIntegration.Structures.Module.IBanksFromKafka, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "b821b59f-65cc-4211-9edc-b16137711e6d",
      "Name": "DesirializeCounterpartiesInfo",
      "IsolatedAreaId": "72a117d9-62d5-444d-9db9-88c3da6e2e11",
      "Parameters": [
        {
          "Name": "jsonValue",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::vf.KafkaIntegration.Structures.Module.ICounterpartiesFromKafka",
      "ReturnTypeFullName": "vf.KafkaIntegration.Structures.Module.ICounterpartiesFromKafka, Sungero.Domain.Interfaces"
    }
  ],
  "IsolatedNamespace": "vf.KafkaIntegration.Isolated",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "423ff426-c2af-42f9-87fd-39e9d9bdb6e4",
      "Name": "GetBankInfoFromKafka",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "529634b6-3d70-4862-a9c2-47945219c2bb",
      "Name": "GetCounterpartiesInfoFromKafka",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    }
  ],
  "Libraries": [
    {
      "NameGuid": "29a41d3c-ec3d-4711-bf16-1bebaa9bfcf4",
      "Name": "KafkaNet",
      "Scope": "Both"
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "DirectumIdPrefix",
      "ParentClasses": [
        "Module",
        "SystemCodes"
      ],
      "TypeName": "System.String",
      "Value": "\"_DRX\""
    },
    {
      "Name": "MaxRetriesAmount",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Int32",
      "Value": "5"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CheckConnectToService",
      "Parameters": [
        {
          "Name": "topicName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "IsDirectumId",
      "Parameters": [
        {
          "Name": "Id",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "RemovePrefixFromId",
      "Parameters": [
        {
          "Name": "Id",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [
    {
      "Name": "BanksFromKafka",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Bank_ctry",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Bank_key",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Bank_name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Street",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Swift_Code",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Bank_Branch",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "GUID1C",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Deleted_flag",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "vf.KafkaIntegration.Structures.Module"
    },
    {
      "Name": "CounterpartiesFromKafka",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "InternalId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Guid1C",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Common",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Longtextlnam",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Longtext",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "InternationalName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "INN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "KPP",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "OGRN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CountryCode",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TaxIdentificationNumberTypeCode",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LegalAddress",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "PostalAddress",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Phones",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Email",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Deleted_flag",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "vf.KafkaIntegration.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "vf.KafkaIntegration",
  "ResourcesKeys": [],
  "ServerAssemblyName": "vf.KafkaIntegration.Server",
  "ServerNamespace": "vf.KafkaIntegration.Server",
  "SharedAssemblyName": "vf.KafkaIntegration.Shared",
  "SharedNamespace": "vf.KafkaIntegration.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.31",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}