{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "d8d6f3af-1390-497c-a635-4defbc08e3ae",
  "Name": "ContractualDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "ef5eade6-b7a4-48c4-b1ec-57f1705f6f33",
      "Name": "SendToCurrencyControl",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendToCurrencyControl_large_ef5eade6b7a448c4b1ec57f1705f6f33.png",
      "SmallIconName": "Action_SendToCurrencyControl_small_ef5eade6b7a448c4b1ec57f1705f6f33.png"
    },
    {
      "NameGuid": "e06c289e-637b-45b9-99db-d1d38479a920",
      "Name": "SendContractToKafka",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendContractToKafka_large_e06c289e637b45b999dbd1d38479a920.png",
      "SmallIconName": "Action_SendContractToKafka_small_e06c289e637b45b999dbd1d38479a920.png"
    }
  ],
  "BaseGuid": "59079f7f-a326-4947-bbd6-0ae6dfb5f59b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3cea7122-33c3-4e25-914f-dbcd03b58f7e",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "Name": "MainGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "Name": "Counterparty",
          "ColumnDefinitions": [
            {
              "Percentage": 49.93
            },
            {
              "Percentage": 34.77
            },
            {
              "Percentage": 15.3
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "Name": "Company",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "89c5c5d1-3620-44b0-82a8-3f12ccaf3a47",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "560833ba-36b9-4d9c-b995-526605b7a18c",
          "Name": "SignedBy",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fffc3875-55a7-467c-922d-11409a8ffc93",
          "Name": "RespPerson",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "17f86b14-c82a-4827-8dc0-275881319a17",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ebca0b01-7fba-4bb8-be2c-2aab0cbd5311",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "407c6524-1df4-449e-b1d6-5df162b9d019",
          "Name": "OurSigningReason",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "184ab537-5748-454f-8a9c-cdbdd506321e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2ba45a37-01c0-4b3e-908a-465e75956a24",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "f819af65-5a7c-4f59-87f3-f5f62106d162",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c248aafe-8e35-4a24-86a2-364ce117ba5d",
          "Name": "SignedBy",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "2ff9051c-6018-457d-9c2d-082b1ce315cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f47228b3-60b8-4bd3-a8a5-8c7469cc8619",
          "Name": "Contact",
          "ColumnNumber": 1,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "90dcb094-0fea-422c-b6f8-5f28d51f0782",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6a993f55-2422-4815-95e4-76b5a73cb9ae",
          "Name": "CounterpartySigningReason",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "7bead9d6-4768-4538-8925-4d223a99ca78",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a31a5300-edda-4cb1-bc5e-cfa8d761b90d",
          "Name": "CounterpartyNonresident",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "29fac85b-60dd-41d2-860a-8a26614cbbe1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7d90975d-90d1-40c4-9cf1-ab61082a35c0",
          "Name": "ProjectInitiator",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "252d8b82-6f11-4c2a-bc6d-e77f5344f9ab",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "BeforeSaveServer",
    "BeforeSigningServer",
    "WriteHistoryServer",
    "AfterSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "LayeredFromGuid": "59079f7f-a326-4947-bbd6-0ae6dfb5f59b",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ca562f2d-d3c7-448f-a648-b858e8d2fb2a",
      "Name": "Currency",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
      "Name": "DeliveryMethod",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "IsVisibility",
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "184ab537-5748-454f-8a9c-cdbdd506321e",
      "Name": "OurSigningReason",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f819af65-5a7c-4f59-87f3-f5f62106d162",
      "Name": "Counterparty",
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "c558e1ae-0462-469c-acd9-2c7884db3bba",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "a7e449e3-9d3a-4577-9e9c-c413027bd18b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "165c49b7-54cb-42d5-8254-c03460fdcb9b",
      "Name": "Milestones",
      "EntityGuid": "540021e0-019b-43a5-a656-786e20d4c037",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a98954f4-2d42-422a-83a9-a0cf10575e08",
      "Name": "OldSedId",
      "Code": "OldSedId",
      "Length": 128,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6c9d475a-b4d0-46f7-8438-127165d4ffcd"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "27dc993a-5349-4630-908e-1240a9e6ebb8",
      "Name": "ProjectNumber",
      "Code": "ProjectNumber",
      "Length": 12,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a98954f4-2d42-422a-83a9-a0cf10575e08"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "cfbbd66a-697e-434c-b7a8-0e0ca45a747f",
      "Name": "ContractDate",
      "Code": "ContractDate",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "27dc993a-5349-4630-908e-1240a9e6ebb8"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "30236210-efb8-41bf-b044-4f86dcc29277",
      "Name": "OwnBank",
      "Code": "OwnBank",
      "EntityGuid": "80c4e311-e95f-449b-984d-1fd540b8f0af",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "cfbbd66a-697e-434c-b7a8-0e0ca45a747f"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1691f54f-dfaa-49e0-852a-dd50cf3d41e6",
      "Name": "OwnPaymentAccount",
      "Code": "OwnPaymentAcco",
      "EntityGuid": "5597fa77-ff76-45d0-9b3e-76890214e864",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "30236210-efb8-41bf-b044-4f86dcc29277"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e2e86c7b-cb71-42a9-a434-0d94479cf8d9",
      "Name": "CounterpartyPaymentAccount",
      "Code": "CntPaymentAcc",
      "EntityGuid": "5597fa77-ff76-45d0-9b3e-76890214e864",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "1691f54f-dfaa-49e0-852a-dd50cf3d41e6"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f8df4042-1082-44d4-bf12-c30d1087b5b4",
      "Name": "ValidFromEndType",
      "Code": "ValidFromEndTy",
      "EntityGuid": "b211a6d1-af12-402b-a120-716ea186d1d2",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e2e86c7b-cb71-42a9-a434-0d94479cf8d9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "59f122ec-24a9-4705-8a8a-5f99cbc3838d",
      "Name": "Provision",
      "Code": "Provision",
      "EntityGuid": "6498a2b5-4d13-480f-9062-509906665de2",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f8df4042-1082-44d4-bf12-c30d1087b5b4"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da523223-4f34-415e-9c4f-219adc887cf8",
      "Name": "BankChargeType",
      "Code": "BankChargeType",
      "EntityGuid": "665d5be7-d761-46b6-b486-e9676edd0bde",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "59f122ec-24a9-4705-8a8a-5f99cbc3838d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eef929ce-5e50-4a89-be2e-a4ca8dd08ab7",
      "Name": "ConditionBasePayment",
      "Code": "ConditionBaseP",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "da523223-4f34-415e-9c4f-219adc887cf8"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2e36130f-40b8-4a6c-85ee-aa76c2073f24",
      "Name": "TaxAgent",
      "Code": "TaxAgent",
      "EntityGuid": "a2abbc61-1ed3-4f95-a38e-603430932921",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "eef929ce-5e50-4a89-be2e-a4ca8dd08ab7"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e8039631-4585-436e-83c7-36a21186bda2",
      "Name": "PurchasingProcedyreType",
      "Code": "PurchasingProc",
      "EntityGuid": "b51ecec8-b4e1-42f1-b39a-f75a90b3cf7e",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2e36130f-40b8-4a6c-85ee-aa76c2073f24"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f2bca68f-a898-4021-ad06-9f58f460d8a5",
      "Name": "IsConfidential",
      "Code": "IsConfidential",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "e8039631-4585-436e-83c7-36a21186bda2"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "48eddbbc-db1c-4f73-b73c-7a3b1a3e1707",
      "Name": "IsOriginalContractAvailable",
      "Code": "IsOriginalCont",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "f2bca68f-a898-4021-ad06-9f58f460d8a5"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "29fac85b-60dd-41d2-860a-8a26614cbbe1",
      "Name": "CounterpartyNonresident",
      "Code": "CounterpartyNo",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "48eddbbc-db1c-4f73-b73c-7a3b1a3e1707"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "252d8b82-6f11-4c2a-bc6d-e77f5344f9ab",
      "Name": "ProjectInitiator",
      "Code": "ProjectInitiat",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "29fac85b-60dd-41d2-860a-8a26614cbbe1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "000fd2d3-eb46-49ce-afbf-d44b5f91319b",
      "Name": "EventName",
      "Code": "EventName",
      "Length": 150,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "252d8b82-6f11-4c2a-bc6d-e77f5344f9ab"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "164a8a30-87b6-4ab4-ae1a-945dfffaf98f",
      "Name": "TripartileContract",
      "Code": "TripartileCont",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "000fd2d3-eb46-49ce-afbf-d44b5f91319b"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "8375a74e-6548-450a-94ad-d0950259fdae",
      "Name": "StartDate",
      "Code": "StartDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "164a8a30-87b6-4ab4-ae1a-945dfffaf98f"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "66169be9-4e93-4b62-8a2d-618b7b8ddbe1",
      "Name": "EndDate",
      "Code": "EndDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "8375a74e-6548-450a-94ad-d0950259fdae"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "223c779c-f20f-4247-92af-bf63733fd417",
      "Name": "IsProgramCounterpartyNumber",
      "Code": "IsProgramCount",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "66169be9-4e93-4b62-8a2d-618b7b8ddbe1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1cd1ee46-c933-4f2f-a01a-815bf8bbc363",
      "Name": "ContractKind",
      "Code": "ContractKind",
      "EntityGuid": "68f2dbec-4437-4489-9c69-471ad26aed95",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "223c779c-f20f-4247-92af-bf63733fd417"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "859868a1-122a-4692-be35-649b57c07f67",
      "Name": "CurrencyControl",
      "Code": "CurrencyContro",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "1cd1ee46-c933-4f2f-a01a-815bf8bbc363"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8f98c6f9-a1d4-4907-8131-8ee27f80027b",
      "Name": "ProjectCustom",
      "Code": "ProjectCustom",
      "EntityGuid": "3863b2e3-5c03-456a-9c42-b1b3c002d6ee",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "859868a1-122a-4692-be35-649b57c07f67"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "62f5cebe-a715-4c00-ad0b-4abba203397e",
      "Name": "PaymentCurrencies",
      "Code": "ContractualDoc",
      "EntityGuid": "a0ffc36b-1a2b-4cfa-9908-dad963a27970",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "8f98c6f9-a1d4-4907-8131-8ee27f80027b"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2b46f4e8-7de6-4e26-bcc6-546ad2adf977",
      "Name": "NeedTransferToSudk",
      "Code": "NeedTransferTo",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "62f5cebe-a715-4c00-ad0b-4abba203397e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0387951c-362a-4ee0-ac7f-c452ee1fd8c7",
      "Name": "TransferedToSudk",
      "Code": "TransferedToSu",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "2b46f4e8-7de6-4e26-bcc6-546ad2adf977"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e3e4e026-dffa-4f24-8f6c-b2ead45b119d",
      "Name": "ContractUniqueNumber",
      "Code": "ContractUnique",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "0387951c-362a-4ee0-ac7f-c452ee1fd8c7"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "441005d1-be2b-4457-9778-ec8979c6ff82",
      "Name": "CheckingResultSB",
      "Code": "CheckingResult",
      "EntityGuid": "56ff5efe-df23-4cc5-805e-3fa19c658271",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e3e4e026-dffa-4f24-8f6c-b2ead45b119d"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5971392f-4d7d-4c72-8d49-07b589d3e333",
      "Name": "CheckingResultSpark",
      "Code": "CheckingResul1",
      "DirectValues": [
        {
          "NameGuid": "e494a062-e34c-4244-9436-a83efd5f3c9e",
          "Name": "Green",
          "Code": "Green"
        },
        {
          "NameGuid": "eef657a0-5b67-4bef-aa18-37129ed49faa",
          "Name": "Yellow",
          "Code": "Yellow"
        },
        {
          "NameGuid": "91d40a7d-51c7-450e-9f81-673a679d3585",
          "Name": "Red",
          "Code": "Red"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "441005d1-be2b-4457-9778-ec8979c6ff82"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "72320a5e-4789-4230-ace4-635b7b54ab8b",
      "Name": "SpecialList",
      "Code": "SpecialList",
      "DirectValues": [
        {
          "NameGuid": "faba97c6-1b46-4b9c-8d33-c753a0dad94d",
          "Name": "Black",
          "Code": "Black"
        },
        {
          "NameGuid": "a5374e24-41c2-496d-abe2-b7a020812abd",
          "Name": "Grey",
          "Code": "Grey"
        },
        {
          "NameGuid": "22d99c0e-bc18-4cfc-ad3b-9860fcba9597",
          "Name": "White",
          "Code": "White"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "5971392f-4d7d-4c72-8d49-07b589d3e333"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c9a7ad7-2956-40e1-a95c-2fe710abc766",
      "Name": "VatComment",
      "Code": "VatComment",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "72320a5e-4789-4230-ace4-635b7b54ab8b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a1c0b25b-3872-4ac5-890a-9ac7a4946c21",
      "Name": "PaymentType",
      "CanBeSearch": false,
      "Code": "PaymentType",
      "EntityGuid": "19df0083-ab5c-4c29-8274-520f1b0416c3",
      "FlatListInStandaloneLookup": true,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0c9a7ad7-2956-40e1-a95c-2fe710abc766"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3231da1f-89e1-46ec-bcae-74486d6ce24a",
      "Name": "RelationshipType",
      "Code": "RelationshipTy",
      "EntityGuid": "5e79f47c-16de-4875-8e47-7dd4fbe56216",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a1c0b25b-3872-4ac5-890a-9ac7a4946c21"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6a0a2006-9431-4420-97aa-fd5be29766a9",
      "Name": "IncotermsKind",
      "Code": "IncotermsKind",
      "EntityGuid": "04785231-a321-4902-a61c-fe3a5d9a7df0",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3231da1f-89e1-46ec-bcae-74486d6ce24a"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "04343d77-ba9a-43a6-b58c-f2b0ebb86196",
      "Name": "ContractConcludingBasis",
      "Code": "ContractConclu",
      "EntityGuid": "7ef0bb7e-f45c-49af-88bc-5f0cbbff1539",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6a0a2006-9431-4420-97aa-fd5be29766a9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c40c8e8f-369c-4dbd-ad9a-d9c828ed601d",
      "Name": "ErpDatabookName",
      "Code": "ErpDatabookNam",
      "EntityGuid": "2799363d-b734-4b22-9f10-43c16d4a9831",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "04343d77-ba9a-43a6-b58c-f2b0ebb86196"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aee9e753-0668-422f-b19f-51003a1c46c2",
      "Name": "AdvanceTaxInvoiceServiceName",
      "Code": "AdvanceTaxInvo",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c40c8e8f-369c-4dbd-ad9a-d9c828ed601d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4f071dc9-0a07-4fe0-a9df-545b6a0e09c3",
      "Name": "CounterpartyBank",
      "Code": "CounterpartyBa",
      "EntityGuid": "80c4e311-e95f-449b-984d-1fd540b8f0af",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "aee9e753-0668-422f-b19f-51003a1c46c2"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "677dcdbe-a25d-4ef0-8080-34c310472229",
      "Name": "SendToCurrencyControl",
      "Code": "SendToCurrency",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "4f071dc9-0a07-4fe0-a9df-545b6a0e09c3"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "36f46fc8-f9c2-45a3-989d-bd39fc54b688",
      "Name": "AdditionalCounterparty",
      "Code": "ContractualDo1",
      "EntityGuid": "47683a11-3445-404b-a07a-35fad8116816",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "677dcdbe-a25d-4ef0-8080-34c310472229"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eccd48ed-7e50-499c-aea6-7a7245acca10",
      "Name": "CFO",
      "CanBeSearch": false,
      "Code": "CFO",
      "EntityGuid": "f7a89779-0625-4536-8fb7-66c8d266c68f",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "36f46fc8-f9c2-45a3-989d-bd39fc54b688"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "020de22e-ffe5-4e96-b3ee-f01c44192716",
      "Name": "CFOCode",
      "CanBeSearch": false,
      "Code": "CFOCode",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "eccd48ed-7e50-499c-aea6-7a7245acca10"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "90bec4c1-ae03-4bc9-9911-58d490790736",
      "Name": "BKBDR",
      "Code": "BKBDR",
      "EntityGuid": "cf86c2b9-77f3-423d-a510-8da978fb1372",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "020de22e-ffe5-4e96-b3ee-f01c44192716"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "818e7b67-ef9e-49f0-9e82-da6a7d325c48",
      "Name": "MVZ",
      "Code": "MVZ",
      "EntityGuid": "f6ac4153-92fb-47bc-9810-3e51a67c5fca",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "90bec4c1-ae03-4bc9-9911-58d490790736"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5229fd1a-4723-456a-b4bb-70d5d84ce67c",
      "Name": "MVZCode",
      "Code": "MVZCode",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "818e7b67-ef9e-49f0-9e82-da6a7d325c48"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24dbca3a-9c7f-491b-a003-e50e0c80bb07",
      "Name": "MailForAct",
      "Code": "MailForAct",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "5229fd1a-4723-456a-b4bb-70d5d84ce67c"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c83b1277-5d04-4d91-9be9-bacda77add7d",
      "Name": "AdvanceClosedDate",
      "Code": "AdvanceClosedD",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "24dbca3a-9c7f-491b-a003-e50e0c80bb07"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b63816e6-1999-45c9-aa98-fab96de44ed1",
      "Name": "ContractType",
      "Code": "ContractType",
      "DirectValues": [
        {
          "NameGuid": "c3ccb4e6-aa56-4cfa-a6f2-5e0330849d4a",
          "Name": "Income",
          "Code": "Income"
        },
        {
          "NameGuid": "33004073-2caf-4585-bd5d-5ee892642ea9",
          "Name": "Outcome",
          "Code": "Outcome"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "c83b1277-5d04-4d91-9be9-bacda77add7d"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "381b1423-c929-4d7e-bc68-26ab1543f992",
      "Name": "CurrencyControlSetDate",
      "Code": "CurrencyContr3",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "b63816e6-1999-45c9-aa98-fab96de44ed1"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "a5e4d16d-788b-48b6-89b0-c708f11fe0f4",
      "Name": "CurrencyControlRemoveDate",
      "Code": "CurrencyContr4",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "381b1423-c929-4d7e-bc68-26ab1543f992"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "80081ab4-d18b-404c-8db3-5d5891191280",
      "Name": "SignDate",
      "Code": "SignDate",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "a5e4d16d-788b-48b6-89b0-c708f11fe0f4"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "420e1e81-cc7d-49b7-9f0a-81168cb2359e",
      "Name": "IsAutomaticValidFromEndType",
      "CanBeSearch": false,
      "Code": "IsAutomaticVal",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "80081ab4-d18b-404c-8db3-5d5891191280"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a4eba0e8-6b32-4ebe-80b1-4f323d7fd04a",
      "Name": "Voyages",
      "Code": "ContractualDo2",
      "EntityGuid": "ffcb6b37-5b93-4adf-a340-a6c0f5b9ce48",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "420e1e81-cc7d-49b7-9f0a-81168cb2359e"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9d86fcea-4f24-4b90-a2da-b8e8d69bab81",
      "Name": "SignDateTime",
      "CanBeSearch": false,
      "Code": "SignDateTime",
      "DateTimeFormat": "DateTime",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "a4eba0e8-6b32-4ebe-80b1-4f323d7fd04a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8ee998a5-9c53-4322-be96-3186f5c67817",
      "Name": "IsForceMajeure",
      "CanBeSearch": false,
      "Code": "IsForceMajeure",
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "9d86fcea-4f24-4b90-a2da-b8e8d69bab81"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9afe13ef-ad1e-44a8-aa71-10f9029af678",
      "Name": "WithDisagreementsProtocols",
      "CanBeSearch": false,
      "Code": "WithDisagreem1",
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "8ee998a5-9c53-4322-be96-3186f5c67817",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4d3bcda9-58fa-4bbf-9f48-25f8eb29df7f",
      "Name": "IsExtendedOneYear",
      "Code": "IsExtendedOneY",
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "9afe13ef-ad1e-44a8-aa71-10f9029af678"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed6a28a3-5c4a-4a55-b084-c87d8ccae99c",
      "Name": "PaymentTerms",
      "Code": "PaymentTerms",
      "EntityGuid": "56cd47f8-5dcf-4597-bb65-6e0d8bef2377",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4d3bcda9-58fa-4bbf-9f48-25f8eb29df7f"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8e720b44-a726-425b-82ed-9ebb891ec9b6",
      "Name": "Offer",
      "CanBeSearch": false,
      "Code": "Offer",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "ed6a28a3-5c4a-4a55-b084-c87d8ccae99c"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b46127b6-80fb-4cd4-9981-53cfc12e8d6d",
      "Name": "MovementGoodsAcrossBorder",
      "CanBeSearch": false,
      "Code": "MovementGoodsA",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "8e720b44-a726-425b-82ed-9ebb891ec9b6"
    }
  ],
  "PublicConstants": [
    {
      "Name": "Create",
      "ParentClasses": [
        "ContractualDocument",
        "HistoryOperation"
      ],
      "TypeName": "System.String",
      "Value": "\"Create\""
    },
    {
      "Name": "ID",
      "ParentClasses": [
        "ContractualDocument",
        "HistoryOperation"
      ],
      "TypeName": "System.String",
      "Value": "\"ИД:\""
    },
    {
      "Name": "SDChange",
      "ParentClasses": [
        "ContractualDocument",
        "HistoryOperation"
      ],
      "TypeName": "System.String",
      "Value": "\"SDChange\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateSendContractAsycnh",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "contractualDocument",
          "ParameterType": "global::vf.OverrideBaseDev.IContractualDocument",
          "ParameterTypeFullName": "vf.OverrideBaseDev.IContractualDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "FillNotificationTexts",
      "Parameters": [
        {
          "Name": "contractualDocument",
          "ParameterType": "global::vf.OverrideBaseDev.IContractualDocument",
          "ParameterTypeFullName": "vf.OverrideBaseDev.IContractualDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "paramsDictionary",
          "ParameterType": "System.Collections.Generic.Dictionary<global::System.String, System.Object>"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetRubSum",
      "Parameters": [
        {
          "Name": "contractualDocument",
          "ParameterType": "global::vf.OverrideBaseDev.IContractualDocument",
          "ParameterTypeFullName": "vf.OverrideBaseDev.IContractualDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "signingDate",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "ReturnType": "global::System.Double",
      "ReturnTypeFullName": "System.Double"
    },
    {
      "Name": "GetSAPState",
      "Parameters": [
        {
          "Name": "contractualDocument",
          "ParameterType": "global::vf.OverrideBaseDev.IContractualDocument",
          "ParameterTypeFullName": "vf.OverrideBaseDev.IContractualDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetSAPStatus",
      "Parameters": [
        {
          "Name": "contractualDocument",
          "ParameterType": "global::vf.OverrideBaseDev.IContractualDocument",
          "ParameterTypeFullName": "vf.OverrideBaseDev.IContractualDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "SendContractOnCurrencyControl",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "contractualDocument",
          "ParameterType": "global::vf.OverrideBaseDev.IContractualDocument",
          "ParameterTypeFullName": "vf.OverrideBaseDev.IContractualDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "IncorrectStartDates",
    "Enum_Operation_SDChange",
    "Enum_Operation_Create",
    "TaskSend",
    "WithDisagreementsProtocolsLabel",
    "TaskNotSendError",
    "FromTemplateIdKey",
    "CreateFromTemplateFromLastVersion",
    "YesValue",
    "NoValue",
    "ContractSendToCKR"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "96946eb6-6ae6-46c4-8093-a459e576c30a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ccbdb8ab-fd47-443e-b945-e699c1594c7d",
        "Name": "SendToCurrencyControl",
        "ActionGuid": "ef5eade6-b7a4-48c4-b1ec-57f1705f6f33",
        "ButtonSize": "Large",
        "Index": 43,
        "IsVisible": false,
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ea790941-3252-4712-a51c-77c46eb77895",
        "Name": "SendByMail",
        "ActionGuid": "163e7d9b-706b-4c81-9d11-9307c05e0df1",
        "Index": 4,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ea8c3bda-e7aa-48ba-816f-d4c7cba0fd40",
        "Name": "SendToCounterparty",
        "ActionGuid": "27beaa61-dcfb-4aeb-9f11-2d38cd784d74",
        "Index": 24,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "08d2e94a-f948-471b-82d4-902140d57bf1",
        "Name": "SendForAcquaintance",
        "ActionGuid": "1e6ecf1a-fce4-4ed7-8cc6-24bcf9b5201e",
        "Index": 25,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3fdfac70-b39b-4ef2-94a2-047107701c9a",
        "Name": "SendToPrint",
        "ActionGuid": "20b57542-f086-472f-9334-7f0f4a615656",
        "ButtonSize": "Large",
        "Index": 41,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8f26cbc0-7f05-462d-a311-df8c05648f3e",
        "Name": "SendContractToKafka",
        "ActionGuid": "e06c289e-637b-45b9-99db-d1d38479a920",
        "ButtonSize": "Large",
        "Index": 42,
        "IsVisible": false,
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bc1a2486-e494-43fa-9679-b8a7e37f048a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}