{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "cb3bafb7-6bc4-49ed-a635-faeb878b2a14",
  "Name": "ContractSettingVoyageDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractSetti2",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56257f65-10b9-451d-a781-7d2efb20e220",
      "Name": "ContractSetting",
      "CanBeSearch": false,
      "Code": "ContractSettin",
      "EntityGuid": "f6e13b88-4c3b-4ba7-95e6-f78aab040636",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dfec4e8-0cb2-494a-a801-8bcb9fbc438a",
      "Name": "VoyageDocumentKind",
      "CanBeSearch": false,
      "Code": "VoyageDocument",
      "EntityGuid": "6a0e3074-a8bb-4fa1-98de-4baaa50528d5",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "56257f65-10b9-451d-a781-7d2efb20e220"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "430f7dc0-b5d0-4f94-9557-70c5e421229d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5b2ebfca-3054-4d5f-81de-b10fc5d54845",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}