{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "99e1a4a9-8c18-4a65-b79b-92f4b649ed9a",
  "Name": "Planing",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Study.Planing.Client",
  "ClientBaseAssemblyName": "Study.Planing.ClientBase",
  "ClientBaseNamespace": "Study.Planing.ClientBase",
  "ClientNamespace": "Study.Planing.Client",
  "Code": "Planin",
  "CompanyCode": "Study",
  "Cover": {
    "NameGuid": "d68e9737-d37b-47d3-9b20-67880075a79f",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "422ab8c9-1d5f-4ba8-aa79-a09875e2d5d2",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "444279b3-2cd5-4ee1-b346-5c0d747b1def",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "bc7a2e2a-8eea-42cc-aec6-0cccda18cab1",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "8851e694-b4c4-4a85-b2c1-209065ef3069"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Study.Planing",
  "IsolatedAssemblyName": "Study.Planing.Isolated",
  "IsolatedNamespace": "Study.Planing.Isolated",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Study.Planing",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Study.Planing.Server",
  "ServerNamespace": "Study.Planing.Server",
  "SharedAssemblyName": "Study.Planing.Shared",
  "SharedNamespace": "Study.Planing.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}