{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "87ee5ba9-77b4-4f27-863c-41b3b1ee83a4",
  "Name": "ConnectSettingsObjectSettings",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ConnectSettin1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1498b28b-346b-4de7-9a28-320390a3ffeb",
      "Name": "ConnectSettings",
      "CanBeSearch": false,
      "Code": "ConnectSetting",
      "EntityGuid": "21b14af8-d7f4-46bf-b3f1-4d059f0e80a2",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7c87a7e5-9b17-4e80-be22-e3a4be63f31f",
      "Name": "ObjectName",
      "CanBeSearch": false,
      "Code": "ObjectName",
      "DirectValues": [
        {
          "NameGuid": "720ab34d-4d11-4ee5-8bd1-86ac4df4f8b2",
          "Name": "Bank",
          "Code": "Bank"
        },
        {
          "NameGuid": "df1c6035-4d49-47eb-a94c-2971584dd2de",
          "Name": "Counterparty",
          "Code": "Counterparty"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "1498b28b-346b-4de7-9a28-320390a3ffeb"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3a0f5fa5-b8de-4a03-8df1-14b9bef00a6b",
      "Name": "MessageType",
      "CanBeSearch": false,
      "Code": "MessageType",
      "DirectValues": [
        {
          "NameGuid": "4304fb3b-1d79-4462-a335-cb7d7c65f8d8",
          "Name": "Income",
          "Code": "Income"
        },
        {
          "NameGuid": "582b9173-3fbf-4719-aedf-9875bc7332f9",
          "Name": "Outgoing",
          "Code": "Outgoing"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "7c87a7e5-9b17-4e80-be22-e3a4be63f31f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5f77b272-4cf9-43d4-83cc-057869de6d7d",
      "Name": "TopicName",
      "CanBeSearch": false,
      "Code": "TopicName",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3a0f5fa5-b8de-4a03-8df1-14b9bef00a6b"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c4e79d62-9829-4ff0-b497-15ed238be8f3",
      "Name": "ActionType",
      "CanBeSearch": false,
      "Code": "ActionType",
      "DirectValues": [
        {
          "NameGuid": "8ee76812-6e91-47d1-b18a-0b425ae509c2",
          "Name": "CreateUpdate",
          "Code": "CreateUpdate"
        },
        {
          "NameGuid": "465276ce-c1a4-4cc8-96b9-c8a02ad54513",
          "Name": "Delete",
          "Code": "Delete"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "5f77b272-4cf9-43d4-83cc-057869de6d7d"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "875be81c-a8d2-4a17-86c0-071e2b84a296",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "19b34db3-2302-47ec-8ca3-92072fb8e7a9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}