{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c3b73aa0-488a-4f0b-b50b-23032f785a99",
  "Name": "ApprovalTaskAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "342199d9-3901-451f-b03a-2255b9db6377",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "342199d9-3901-451f-b03a-2255b9db6377",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b43e719c-d712-4dac-872c-f0d87fe944e9",
      "Name": "ApprovalTask",
      "EntityGuid": "3ce22558-1ec2-4d59-95a9-22d329a186ce",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "0d98b70a-7569-480c-964d-a642ddf54ca5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3c962863-f8ab-4627-8586-3509481b1bc6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}