{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6161b469-6fc6-4303-b5d4-4c2abab9fdc8",
  "Name": "VoyageContracts",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "VoyageContract",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "808ae712-b1b4-4a21-970f-008b272a1e45",
      "Name": "Voyage",
      "CanBeSearch": false,
      "Code": "Voyage",
      "EntityGuid": "f1d26776-6f38-4f1d-9e67-b553dfe4d6f7",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0b848278-3041-4483-9708-78942b9e2eec",
      "Name": "Contract",
      "CanBeSearch": false,
      "Code": "Contract",
      "EntityGuid": "d8d6f3af-1390-497c-a635-4defbc08e3ae",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "808ae712-b1b4-4a21-970f-008b272a1e45"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "4aa03a7f-87f7-47e0-a0a0-c229ada447bb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "714eea12-173c-441b-afed-0cd3a546f6d9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}