{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "840d9756-6f80-42c3-8d51-804f8ede3249",
  "Name": "ContractCondition",
  "BaseGuid": "0523387b-a689-41e5-bed3-95892df6922c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "52a9f7ad-ca10-47b2-b1c5-d942ccfb49bf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "Name": "AdditionalConditions",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "652fc264-65a0-4987-858d-dfc3df2fc1bd",
          "Name": "SpecialListValue",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "d506e502-069f-41cf-95bd-8b3501b49901",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "66b0d51d-ef17-4d16-9afe-6966cfa5fe43",
          "Name": "DocumentKinds",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "4bca96d8-17b4-4eb2-b006-52f5a61c732b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0e60738d-ca5a-444e-a447-963ea891fc19"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f8b181e7-c5b4-41f8-8b05-197a465e0a7c",
          "Name": "ServiceSecurityCheckResult",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "595ce27b-d7ae-404a-a7c0-ba853e695b73",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "0523387b-a689-41e5-bed3-95892df6922c",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
      "Name": "Currencies",
      "EntityGuid": "c11582ad-a561-4932-8204-0d59ebfed5dc",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
      "Name": "ConditionType",
      "DirectValues": [
        {
          "NameGuid": "2da27bae-22d3-4072-98d7-f49f3263caaa",
          "Name": "IsInSpecialList",
          "Code": "IsInSpecialList"
        },
        {
          "NameGuid": "236417c4-2998-4e1e-8261-1c7b95b43ef8",
          "Name": "WithDisagrement",
          "Code": "WithDisagrement"
        },
        {
          "NameGuid": "0a5c5f91-853f-4d4a-8e37-b4890119ff08",
          "Name": "SvcSecurityChkR",
          "Code": "SvcSecurityChkR"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e078276a-8b45-4ebc-a3cc-ebfdc3d8fd18",
      "Name": "DocumentKinds",
      "EntityGuid": "d46f77ce-f88d-47f8-83af-4909f92df0d4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
      "Name": "ConditionDocumentKinds",
      "EntityGuid": "7f8ba2ac-d908-445a-890f-7a25eeccb543",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aba844d-23da-4450-aaad-d3973b306044",
      "Name": "DeliveryMethods",
      "EntityGuid": "308b7839-0f1a-4b3f-b04f-bb860999527d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d506e502-069f-41cf-95bd-8b3501b49901",
      "Name": "SpecialListValue",
      "Code": "SpecialListVal",
      "DirectValues": [
        {
          "NameGuid": "2b44c10a-d1cc-4183-9bc5-f79a63c04366",
          "Name": "Black",
          "Code": "Black"
        },
        {
          "NameGuid": "7027622f-96f6-4acf-9061-d22823ea4ff8",
          "Name": "Grey",
          "Code": "Grey"
        },
        {
          "NameGuid": "50fcc35f-45d8-45f6-95d8-36d00a4c7250",
          "Name": "White",
          "Code": "White"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "608b0ff7-f187-48fe-80f7-232c4f0605f7"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bca96d8-17b4-4eb2-b006-52f5a61c732b",
      "Name": "DisagreementDocumentKinds",
      "Code": "ContractCondit",
      "EntityGuid": "2fcfdb65-ca93-44f5-a524-7c24e70a8a9c",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "d506e502-069f-41cf-95bd-8b3501b49901"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "595ce27b-d7ae-404a-a7c0-ba853e695b73",
      "Name": "ServiceSecurityCheckResult",
      "Code": "ServiceSecurit",
      "EntityGuid": "56ff5efe-df23-4cc5-805e-3fa19c658271",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4bca96d8-17b4-4eb2-b006-52f5a61c732b"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "CounterpartyNotFilled",
    "DocumentHasWrongType",
    "SpecialListConditionDisplayName",
    "DocumentWithDisagreementProtocol",
    "DocumentIsRegistred",
    "ServiceSecurityCheckResult"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "e846443d-8ef2-4e49-95f1-e1081c8dc17a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1cdabc9e-45ab-4a0b-8de3-3888faac78da",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}