{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "0e1b4b26-ffeb-4513-8ced-d9cbb79f8d69",
  "Name": "StudySolution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Study.StudySolution.Client",
  "ClientBaseAssemblyName": "Study.StudySolution.ClientBase",
  "ClientBaseNamespace": "Study.StudySolution.ClientBase",
  "ClientNamespace": "Study.StudySolution.Client",
  "Code": "StudySo",
  "CompanyCode": "Study",
  "Cover": {
    "NameGuid": "ecdb6d85-e1cc-4c9d-9757-0de0714ce71d",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "f71f9533-ead1-4f5f-8575-3effa90c8e1a",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "da447541-5c6d-4a78-89de-655b7da73c9c",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Study.StudySolution",
  "IsolatedAssemblyName": "Study.StudySolution.Isolated",
  "IsolatedNamespace": "Study.StudySolution.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Study.StudySolution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Study.StudySolution.Server",
  "ServerNamespace": "Study.StudySolution.Server",
  "SharedAssemblyName": "Study.StudySolution.Shared",
  "SharedNamespace": "Study.StudySolution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}