{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "93761a13-b38d-4539-b977-b32238a0c94c",
  "Name": "ControlAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a2bc4780-41e9-4c4a-8f6f-61f608077094",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_a2bc478041e94c4a8f6f61f608077094.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_a2bc478041e94c4a8f6f61f608077094.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "f85c9546-ae40-4cea-aac7-72586b5a70bd",
      "Name": "Rework",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Rework_large_f85c9546ae404ceaaac772586b5a70bd.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Rework_small_f85c9546ae404ceaaac772586b5a70bd.png"
    }
  ],
  "AssociatedGuid": "9e449e81-406d-4b30-8e5d-778e444b2726",
  "AttachmentGroups": [
    {
      "NameGuid": "1d91bffe-2838-47ca-9766-ab0f4eaa3e5d",
      "Name": "ContractGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "a2e05676-722f-45ac-9428-574d04495e7d",
      "Name": "AddendumGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomContractsControlAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "b9f72575-8bc3-4639-afc7-082bfe3d8e1d",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "ca2fa6a9-c8a8-4622-acf6-9bb46831826b",
          "Name": "Rework",
          "Code": "Rework"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "26a67cb4-4d7f-4cc9-bfd1-f961561b38a3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4e0e587e-e494-4fad-82eb-82137131d368",
        "Name": "Complete",
        "ActionGuid": "a2bc4780-41e9-4c4a-8f6f-61f608077094",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4fe858b5-b60f-4255-b373-13bf45115fde",
        "Name": "Rework",
        "ActionGuid": "f85c9546-ae40-4cea-aac7-72586b5a70bd",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e9e61e4f-5380-4d5d-99d8-9cfddf708254",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}