{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d87acff0-2868-4bbd-b003-f2c902b073a4",
  "Name": "Employee",
  "BaseGuid": "b7905516-2be5-4931-961c-cb38d5677565",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4ba97f9c-bea5-4b13-aef1-b6fd5e5f2d64",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "62eec1c2-084c-4f54-b156-da6d344f80ab",
        "Name": "BusinessUnit",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "69a555af-ffe2-4464-9176-0df729878c3f",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "1f3de195-0f9b-47c2-b77d-dce7eca39158",
        "Name": "Department",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "ad4c6554-46db-44b4-9498-f11167e67e27",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "c4e19d7b-ad56-4093-a7c4-2c61f96178d1",
        "Name": "JobTitle",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "60b0ca07-d02d-4343-a410-7a2e43c0c95b",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "7b3bc356-4cae-499e-a7da-868f53cd2351",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "Name": "Employee",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "Name": "Notify",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "eed275ac-8ecd-4713-b4a7-c62538d15f64",
          "Name": "Person",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "655a799f-420f-4afd-9f83-5defeabe78a3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "151a8674-0f1e-4375-8410-f5a847a2f478",
          "Name": "Login",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "ec995492-bf5b-4ab7-b849-85c3e8b65d98",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7d3fe749-17c1-4f7d-af93-c5a06f0ff356",
          "Name": "Department",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "98a7cb2f-c674-46a3-aa0a-e04caca19a2e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6063a679-a4ef-4013-a981-516a8d5614cf",
          "Name": "Position",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "b61ee498-fdc7-4009-857b-4d77020dabf8",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ccba1597-307a-4bbc-a652-a2ce60f6009b",
          "Name": "PersonnelNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "b1e1a563-ac9e-479f-915c-e53bacb53883",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa5a42b8-9bb9-4b5d-8352-280a109a96c0",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "50c7db69-79c3-4492-b7ce-de8dcd393913",
          "Name": "NewNotify",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "43f3dce6-260f-49b6-9e45-d57db9d25473",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7111a8f9-0aac-448f-b27d-1af9bd223726",
          "Name": "ExpiredNotify",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "6255e649-e7a4-466c-9459-4ebbdbe72fa0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b70c726b-4c8c-48f9-9167-ed32c2057858",
          "Name": "SummaryNotify",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "c28bcc9d-5ab2-41cd-8117-2552ca0ab576",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a93fab79-b852-442b-aa71-f322e74256d4",
          "Name": "IsDiretionManager",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2c0826c8-92f3-4f64-9c8a-a320b064db91",
          "PropertyGuid": "46766a8c-47d9-4e70-8dc9-352d07369931",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "55565556-7789-4a9b-8900-46654df8b9c3",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "e3847620-5d86-4d54-93c1-bbae59aeecc1",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5a7dc941-0320-44c0-b04d-3f1a02fc8833",
          "Name": "JobTitleGuid",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "a9a968cc-1c0c-44c9-972f-d13c547c1e58",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "b7905516-2be5-4931-961c-cb38d5677565",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bb736f5b-a1ec-48b4-8dbb-9dc0322ef5a0",
      "Name": "ExternalId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "46766a8c-47d9-4e70-8dc9-352d07369931",
      "Name": "IsDirectionManager",
      "CanBeSearch": false,
      "Code": "IsDirectionMan",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "bb736f5b-a1ec-48b4-8dbb-9dc0322ef5a0"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e3847620-5d86-4d54-93c1-bbae59aeecc1",
      "Name": "BusinessUnit",
      "Code": "BusinessUnit",
      "EntityGuid": "a394dc86-4b50-4d38-b106-819b63822939",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "46766a8c-47d9-4e70-8dc9-352d07369931"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a9a968cc-1c0c-44c9-972f-d13c547c1e58",
      "Name": "JobTitleGuid",
      "Code": "JobTitleGuid",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e3847620-5d86-4d54-93c1-bbae59aeecc1"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetEmployeeByGuid",
      "Parameters": [
        {
          "Name": "Guid1C",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::vf.OverrideBaseDev.IEmployee",
      "ReturnTypeFullName": "vf.OverrideBaseDev.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetEmployeeSynch",
      "Parameters": [
        {
          "Name": "guid1C",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "personnelNumber",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::vf.OverrideBaseDev.IEmployee",
      "ReturnTypeFullName": "vf.OverrideBaseDev.IEmployee, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "321b611d-0647-4c85-b83c-ae2e910883cd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8b9d7df8-94e8-4ce5-98ed-d6e8b9f849ee",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}