{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "bc7a2e2a-8eea-42cc-aec6-0cccda18cab1",
  "Name": "PlaningSolution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Study.PlaningSolution.Client",
  "ClientBaseAssemblyName": "Study.PlaningSolution.ClientBase",
  "ClientBaseNamespace": "Study.PlaningSolution.ClientBase",
  "ClientNamespace": "Study.PlaningSolution.Client",
  "Code": "Planing",
  "CompanyCode": "Study",
  "Cover": {
    "NameGuid": "8a6fc9e2-c383-49ed-804a-9edfea98ea6b",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "c22e0d49-3abe-42c9-b842-b86ca7e989a1",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "569338ca-0683-41b9-9228-d0a2f72ef011",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Study.PlaningSolution",
  "IsolatedAssemblyName": "Study.PlaningSolution.Isolated",
  "IsolatedNamespace": "Study.PlaningSolution.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Study.PlaningSolution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Study.PlaningSolution.Server",
  "ServerNamespace": "Study.PlaningSolution.Server",
  "SharedAssemblyName": "Study.PlaningSolution.Shared",
  "SharedNamespace": "Study.PlaningSolution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}