{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8bff1f4f-662e-44a4-ab97-70ab42b568bc",
  "Name": "ConditionBaseDeliveryMethods",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "7ec8485f-cc13-4da1-bfdb-a9a5f7473e26",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "7ec8485f-cc13-4da1-bfdb-a9a5f7473e26",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cec65852-db44-4cb0-ba49-150368806354",
      "Name": "ConditionBase",
      "EntityGuid": "63553d0d-2d58-4d9b-ba96-e4732d4a0ec4",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "531215fc-e242-453c-adf7-67e720f727dc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "77037fc2-1d95-403c-91cd-97c8c0c97ee1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}