{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "887226dd-5c44-40eb-8108-d8d0ca7b13c9",
  "Name": "CurrencyRate",
  "Actions": [
    {
      "NameGuid": "4efeeabd-2841-42db-92f2-cb2810f86c64",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "CurrencyRate",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "28ef094c-59c1-4018-9b01-87e122134400",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8b4619e6-edd4-4e14-a2a3-4739cbc9edf0",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2142f835-54e0-4a25-827a-2b253a0a8d20",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8b4619e6-edd4-4e14-a2a3-4739cbc9edf0",
          "PropertyGuid": "9ea03eb8-93a7-4170-ada3-6734dfb28036",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7152cfd8-0efc-4e9d-90c4-cae99e7073c9",
          "Name": "Currency",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8b4619e6-edd4-4e14-a2a3-4739cbc9edf0",
          "PropertyGuid": "752cf93d-dff7-4f7a-8680-adaee413622c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6ec17a53-60c3-409b-89e3-6efbc491e12d",
          "Name": "Date",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "8b4619e6-edd4-4e14-a2a3-4739cbc9edf0",
          "PropertyGuid": "681ce58e-4820-4be0-8a4c-23d26a08d984",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "021ddc4d-6b02-471c-988b-2f5b7a098746",
          "Name": "StringRate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8b4619e6-edd4-4e14-a2a3-4739cbc9edf0",
          "PropertyGuid": "471ec714-33e2-473b-84e5-8993c8d1cd80",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "feb6a87f-1cb8-4b82-8376-f3957bb99dcb",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "8b4619e6-edd4-4e14-a2a3-4739cbc9edf0",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomContractsCurrencyRate",
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ea03eb8-93a7-4170-ada3-6734dfb28036",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "752cf93d-dff7-4f7a-8680-adaee413622c",
      "Name": "Currency",
      "CanBeSearch": false,
      "Code": "Currency",
      "EntityGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9ea03eb8-93a7-4170-ada3-6734dfb28036"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "681ce58e-4820-4be0-8a4c-23d26a08d984",
      "Name": "Date",
      "CanBeSearch": false,
      "Code": "Date",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "752cf93d-dff7-4f7a-8680-adaee413622c"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "54eb3dbe-cbe9-4f15-b78c-6fb303fb2f2d",
      "Name": "Rate",
      "CanBeSearch": false,
      "Code": "Rate",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "681ce58e-4820-4be0-8a4c-23d26a08d984"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "471ec714-33e2-473b-84e5-8993c8d1cd80",
      "Name": "StringRate",
      "Code": "StringRate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "54eb3dbe-cbe9-4f15-b78c-6fb303fb2f2d"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "CurrencyRateName",
    "WrongRateFormatError",
    "FoundDuplicates"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "63cb4267-3a30-4325-84ae-6f600241c594",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a9a3d29b-43a3-4334-b694-97984018e143",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}