{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "79ab6ec2-f5a4-47a9-ad4e-e1644b687836",
  "Name": "ExternalRequest",
  "BaseGuid": "657099a3-0a10-47c4-8d56-9909b6f4ba5e",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "06019816-6969-420f-80f0-18e002e2a90c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "38d225df-fe05-4acd-850f-0135e0d6d0bc",
          "Name": "CommonGroup",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "SharedNestedGroupsAlignment"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bccedf91-14b1-439b-8349-0dc617974f52",
          "Name": "ControlGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ede0c4f4-fb80-4cc8-af4e-863d16a67c53",
          "Name": "CompanyControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "bccedf91-14b1-439b-8349-0dc617974f52",
          "PropertyGuid": "22000764-8bc5-4d32-9539-cd3d96b3586a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "021927ad-9fce-4907-a9a9-5fc0296bd124",
          "Name": "ContactControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "bccedf91-14b1-439b-8349-0dc617974f52",
          "PropertyGuid": "6aa32010-a109-490b-86bd-f51a70341a19",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "4364563e-588b-4bbf-aa34-b4b99bee8eb1",
      "Name": "RequestPage",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "72bce682-6842-49fb-b382-989210965a91",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b518f7ef-d336-4eaa-b559-717eb364bc5e",
          "Name": "RequestCollectionControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "72bce682-6842-49fb-b382-989210965a91",
          "PropertyGuid": "cdcca491-5b33-438d-a1ca-717fab1ae28f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "eb621832-0386-4ab9-8692-0584dd07e9da",
          "Name": "SumHoursControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "72bce682-6842-49fb-b382-989210965a91",
          "PropertyGuid": "65d28f85-b8ea-4873-a5d6-7cfc024c7046",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "06019816-6969-420f-80f0-18e002e2a90c"
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskExternalRequest",
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "65d28f85-b8ea-4873-a5d6-7cfc024c7046",
      "Name": "SumHours",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "22000764-8bc5-4d32-9539-cd3d96b3586a",
      "Name": "Company",
      "Code": "Company",
      "EntityGuid": "78278dd7-f0d2-4e35-b543-13d0bd462cd6",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "80a19af8-c696-455f-b1b9-b281c6ccc0a9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6aa32010-a109-490b-86bd-f51a70341a19",
      "Name": "Contact",
      "Code": "Contact",
      "EntityGuid": "c8daaef9-a679-4a29-ac01-b93c1637c72e",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "22000764-8bc5-4d32-9539-cd3d96b3586a"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "22e55662-a88e-471f-8a00-cc947fbd9588",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c3e58d14-5185-4a29-965f-7b90e5f8de89",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}