{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8851e694-b4c4-4a85-b2c1-209065ef3069",
  "Name": "Plan",
  "Actions": [
    {
      "NameGuid": "833983a1-a8c1-4976-978e-f1d67c805345",
      "Name": "ShowManager",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowManager_large_833983a1a8c14976978ef1d67c805345.png",
      "SmallIconName": "Action_ShowManager_small_833983a1a8c14976978ef1d67c805345.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "Plan",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "26ccc5b8-17db-4b14-bac2-d4f5c7f97927",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2581541c-f7e8-42da-bb9b-5be34033365d",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "24bc3ecc-a5b4-4b17-9b9f-1e2637df45ab",
          "Name": "NameControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2581541c-f7e8-42da-bb9b-5be34033365d",
          "PropertyGuid": "3f97053b-468a-44c2-af7b-3af80a3e1642",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "04b0c394-dbab-494e-b075-026ffe6692f9",
          "Name": "ManagerControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2581541c-f7e8-42da-bb9b-5be34033365d",
          "PropertyGuid": "fa5fef5b-4cd5-4821-985d-acb4d4b3f34d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d511b63a-aef6-4a84-adef-c2d03c2cbf37",
          "Name": "SatatusControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2581541c-f7e8-42da-bb9b-5be34033365d",
          "PropertyGuid": "67c069c8-2905-4ca7-ad32-9e4bde0007b6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "47f198f8-7896-4f40-925a-8e358d83c3c3",
      "Name": "StagesPage",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e46a2d7a-e2e0-4616-b283-fee23eb66362",
          "Name": "MainGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c3773f27-d6c4-46a6-987d-074d3a0de826",
          "Name": "StagesControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e46a2d7a-e2e0-4616-b283-fee23eb66362",
          "PropertyGuid": "788041ee-5dda-424c-bfc7-a00f79ea5e6e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "26ccc5b8-17db-4b14-bac2-d4f5c7f97927"
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PlaningPlan",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3f97053b-468a-44c2-af7b-3af80a3e1642",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fa5fef5b-4cd5-4821-985d-acb4d4b3f34d",
      "Name": "Manager",
      "Code": "Manager",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3f97053b-468a-44c2-af7b-3af80a3e1642"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "67c069c8-2905-4ca7-ad32-9e4bde0007b6",
      "Name": "PlanSatatus",
      "Code": "PlanSatatus",
      "DirectValues": [
        {
          "NameGuid": "6a1d0366-48d1-4b02-ae4e-3981aa339b2f",
          "Name": "InWork",
          "Code": "InWork"
        },
        {
          "NameGuid": "f31f32eb-7447-4c91-85cb-2bde77120ad8",
          "Name": "Planing",
          "Code": "Planing"
        },
        {
          "NameGuid": "20f848b6-dd38-4b5f-a2e6-46a3bb051518",
          "Name": "Closed",
          "Code": "Closed"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "fa5fef5b-4cd5-4821-985d-acb4d4b3f34d"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "788041ee-5dda-424c-bfc7-a00f79ea5e6e",
      "Name": "Stages",
      "Code": "PlanStages",
      "EntityGuid": "4e139e36-e15b-42c5-b3ec-439a8a122b10",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "67c069c8-2905-4ca7-ad32-9e4bde0007b6"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8773ef67-ef19-4d94-964d-306d29c18f70",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "babb95a9-eede-4569-89f7-d5c54ff629e6",
        "Name": "ShowManager",
        "ActionGuid": "833983a1-a8c1-4976-978e-f1d67c805345",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "59fc51fa-ff90-4f31-b4b0-22495475d4e3"
      }
    ],
    "Groups": [
      {
        "NameGuid": "59fc51fa-ff90-4f31-b4b0-22495475d4e3",
        "Name": "ActionGroup",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "19ea2499-0b2e-4f6f-9776-3404991b2e4f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}