{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2799363d-b734-4b22-9f10-43c16d4a9831",
  "Name": "ErpDatabookName",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ErpDatabookNam",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "0d5b8a75-2a78-4c00-aef3-cf71e2837317",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "72b7191f-533a-416a-b879-8ef68a503735",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b065a916-21f4-4562-908b-f855e428a614",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "72b7191f-533a-416a-b879-8ef68a503735",
          "PropertyGuid": "56a14018-2199-4d26-8cc5-561de84d6dfc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b426717c-f09d-47a4-8a53-186ad1cf8050",
          "Name": "Databook",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "72b7191f-533a-416a-b879-8ef68a503735",
          "PropertyGuid": "00b47801-b107-4d43-b96f-8811ddf0fcbe",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37756457-1b72-4ca2-b70f-65697fb6746e",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "72b7191f-533a-416a-b879-8ef68a503735",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0168e543-d4fa-44aa-b9d0-6259d6a8d408",
          "Name": "DocumentKinds",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "72b7191f-533a-416a-b879-8ef68a503735",
          "PropertyGuid": "496c64ec-9a10-4088-9e6a-afc72d8e62f3",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "1d3bf22e-03e8-4b15-bcea-b0bbda554349"
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomContractsErpDatabookName",
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56a14018-2199-4d26-8cc5-561de84d6dfc",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "00b47801-b107-4d43-b96f-8811ddf0fcbe",
      "Name": "Databook",
      "Code": "Databook",
      "DirectValues": [
        {
          "NameGuid": "d28c4540-17ac-4489-885a-5363d5cf6bd9",
          "Name": "One",
          "Code": "One"
        },
        {
          "NameGuid": "09a6e5b0-97a1-4462-940f-2fc4e52b094c",
          "Name": "Two",
          "Code": "Two"
        },
        {
          "NameGuid": "b53f856e-9e5b-4f5a-8fa5-f557fb0f1787",
          "Name": "Three",
          "Code": "Three"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "56a14018-2199-4d26-8cc5-561de84d6dfc"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "496c64ec-9a10-4088-9e6a-afc72d8e62f3",
      "Name": "DocumentKinds",
      "Code": "ErpDatabookNa1",
      "EntityGuid": "62c70c4c-32ec-4244-90b1-1cc36c7dfeaf",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "00b47801-b107-4d43-b96f-8811ddf0fcbe"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetErpDatabookNamesByDocumentKind",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "documentKind",
          "ParameterType": "global::Sungero.Docflow.IDocumentKind",
          "ParameterTypeFullName": "Sungero.Docflow.IDocumentKind, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::vf.CustomContracts.IErpDatabookName>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ErpDatabookHasDuplicates"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "b6168a13-efa2-45c1-b324-e4f692a4a1d4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "07072b8c-5347-4cb8-95f9-10b24f0f88c9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}