{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "5e79f47c-16de-4875-8e47-7dd4fbe56216",
  "Name": "RelationshipType",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "RelationshipTy",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "25cf2bb4-f5bc-432a-be32-963cc6fcca00",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "698fc2f4-48df-4cbe-ac1f-aaa399305223",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 86.77
            },
            {
              "Percentage": 6.09
            },
            {
              "Percentage": 7.14
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3133067c-59e2-4ce5-a36a-eaa3586ad6b8",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "698fc2f4-48df-4cbe-ac1f-aaa399305223",
          "PropertyGuid": "13ae2981-fad0-4734-ba69-9fa920e88c54",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b85dec68-8653-44f7-a614-038f5a6c9b72",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "698fc2f4-48df-4cbe-ac1f-aaa399305223",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0a4d7d36-6fd9-4acc-90cd-0241e59f019c",
          "Name": "ContractType",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "698fc2f4-48df-4cbe-ac1f-aaa399305223",
          "PropertyGuid": "4c5b6316-af59-4ec5-8aed-1e0f8f0bac3f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4c085cab-d8ce-4e29-973b-ad04ffa01192",
          "Name": "InventoryItem",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "698fc2f4-48df-4cbe-ac1f-aaa399305223",
          "PropertyGuid": "9e06d604-cb2c-4d78-816c-75f8606e858b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ee7c7b3f-f7fc-495e-871f-dbca67382252",
          "Name": "Service",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "698fc2f4-48df-4cbe-ac1f-aaa399305223",
          "PropertyGuid": "21f1b3ca-5f6d-4332-aeb4-e6afdc4bafeb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "ShowingClient",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomContractsRelationshipType",
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "13ae2981-fad0-4734-ba69-9fa920e88c54",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c5b6316-af59-4ec5-8aed-1e0f8f0bac3f",
      "Name": "ContractType",
      "Code": "ContractType",
      "DirectValues": [
        {
          "NameGuid": "b44c94ea-c2e0-4f2b-8edd-30ee3abc1cfa",
          "Name": "Income",
          "Code": "Income"
        },
        {
          "NameGuid": "2c8b36e3-6d49-472c-bd5d-745fa6a68e3b",
          "Name": "Outcome",
          "Code": "Expenditure"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "13ae2981-fad0-4734-ba69-9fa920e88c54"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9e06d604-cb2c-4d78-816c-75f8606e858b",
      "Name": "InventoryItem",
      "CanBeSearch": false,
      "Code": "InventoryItem",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "4c5b6316-af59-4ec5-8aed-1e0f8f0bac3f"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "21f1b3ca-5f6d-4332-aeb4-e6afdc4bafeb",
      "Name": "Service",
      "CanBeSearch": false,
      "Code": "Service",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "9e06d604-cb2c-4d78-816c-75f8606e858b"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "de82f5ff-b3c1-4a44-933a-4a073f0d1395",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "648eb81a-3034-4d08-a0d4-f0f2dd5853fa",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}