{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b6278fe9-2bba-49fd-9ad9-cfd7b701c914",
  "Name": "CompanyBaseBusinessUnits",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "95aa6556-666a-4d48-b397-71cfbef871e7",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "CounterpartyBusinessUnits",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "95aa6556-666a-4d48-b397-71cfbef871e7",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a15e3367-cf5c-4b85-aa14-76894c9fc383",
      "Name": "Counterparty",
      "EntityGuid": "71f4f90f-5ba1-4024-8f2a-a4b3e022499a",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1b2a2590-8086-4f9c-a73e-14b649ce7171",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6e539fa0-ec6a-4df1-af33-2578b886180d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}