{
  "$type": "Sungero.Metadata.NoticeMetadata, Sungero.Workflow.Shared",
  "NameGuid": "db1366b4-deef-42bb-ab02-d37788780312",
  "Name": "ApprovalSimpleNotification",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "3ce22558-1ec2-4d59-95a9-22d329a186ce",
  "BaseGuid": "32ce5b61-1be2-4d61-b98a-37b99aff3560",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "22bb9ca3-b9dc-4f76-b93a-369a04d61b28",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "8b3cedfe-01e2-47a9-b77d-3a7d6ad7904f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "32ce5b61-1be2-4d61-b98a-37b99aff3560",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f11dc2f5-175f-4119-babe-4e4babc384d4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0ef17cd6-b1b1-4ac6-bf45-770185f93e8c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "NoticeMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}