{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f0c552fa-3510-44c2-98c1-63e93a0c67d4",
  "Name": "DocumentRegister",
  "BaseGuid": "d7800dd5-a9d2-41e9-bbc4-a39292ac1eeb",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "0ce86383-b5e4-4f06-88d1-9061714494ee",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "d7800dd5-a9d2-41e9-bbc4-a39292ac1eeb",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c0a8ae00-e332-4751-8a42-330681f5479b",
      "Name": "NumberFormatItems",
      "EntityGuid": "c2712ec0-2152-40f2-bcad-63df137c7dd0",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "FilterDocumentsByPeriodCustom",
      "Parameters": [
        {
          "Name": "documents",
          "ParameterType": "global::System.Linq.IQueryable<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Linq.IQueryable"
        },
        {
          "Name": "periodBegin",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "periodEnd",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Docflow.IOfficialDocument>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "GetCurrentNumber",
      "Parameters": [
        {
          "Name": "documentRegister",
          "ParameterType": "global::vf.OverrideBaseDev.IDocumentRegister",
          "ParameterTypeFullName": "vf.OverrideBaseDev.IDocumentRegister, Sungero.Domain.Interfaces"
        },
        {
          "Name": "date",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "leadDocumentId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "departmentId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "businessUnitId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    },
    {
      "Name": "GetIndexCustom",
      "Parameters": [
        {
          "Name": "documents",
          "ParameterType": "global::System.Linq.IQueryable<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Linq.IQueryable"
        },
        {
          "Name": "periodBegin",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "periodEnd",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "orderByDescending",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.Nullable<global::System.Int32>",
      "ReturnTypeFullName": "System.Nullable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "4e458e07-471f-444f-b264-ddd207192115",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b493d5a8-6bd7-4a33-8cdd-f4f3be8a9d82",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}