{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "28b3158f-1ba8-4684-adfc-1c7617e916f1",
  "Name": "DocumentTemplate",
  "AccessRightsMode": "Both",
  "BaseGuid": "5ab5b1d7-615f-4c32-a624-dd43baf6c8cd",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "443d00eb-c280-4177-8d98-7eef79b81e85",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "23092c0f-c176-4ec8-a484-885eddc6d094",
          "Name": "BaseGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe351971-53c1-49a0-b4af-7676329577ec",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "23092c0f-c176-4ec8-a484-885eddc6d094",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "42c3811f-9a07-4626-9323-d6fef616650d",
          "Name": "State",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "23092c0f-c176-4ec8-a484-885eddc6d094",
          "PropertyGuid": "ee31ea38-c3e3-4b48-8839-dac2b92bff06",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "56d5632f-49c6-40a0-8728-f639c79c55cf",
          "Name": "IsStandardTemplate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "23092c0f-c176-4ec8-a484-885eddc6d094",
          "PropertyGuid": "a8312e62-11eb-4b7f-abe3-65601f33b3cf",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "5ab5b1d7-615f-4c32-a624-dd43baf6c8cd",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "72b92a02-3a90-412c-b61a-786a78bb80d2",
      "Name": "DocumentType",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "a3b96797-5e7c-491c-b020-14ad6b1c11a4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "87bd4cd6-8fec-415c-a8a4-66fea4cfac2b",
      "Name": "DocumentKinds",
      "EntityGuid": "5e4dac3f-2c76-4bd3-b38d-3d5657d9b2d6",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "df32450f-3244-4133-af1b-1d9d794c08ee",
      "Name": "BusinessUnits",
      "EntityGuid": "0b96dc8d-4cad-4d80-a09f-a03b91477f0d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b38a5bf8-5288-4ed9-817d-7d81602fd3e5",
      "Name": "Departments",
      "EntityGuid": "c3971363-3d2a-4295-b9fe-b077d141815c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8312e62-11eb-4b7f-abe3-65601f33b3cf",
      "Name": "IsStandardTemplate",
      "Code": "IsStandardTemp",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "ee31ea38-c3e3-4b48-8839-dac2b92bff06"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetTemplateById",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "templateId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::vf.OverrideBaseDev.IDocumentTemplate",
      "ReturnTypeFullName": "vf.OverrideBaseDev.IDocumentTemplate, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "bf9eb832-e0df-4c68-9eb1-6ffc8b1b1b15",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8d3d90a0-9abc-4b42-8c76-adb191f9028e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}