{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "1a0bd5e5-ef6e-4835-b0b1-1c44afd695a5",
  "Name": "Parties",
  "AssociatedGuid": "c2dacee4-c767-44b0-990f-8a8fe2c1938e",
  "AsyncHandlers": [
    {
      "NameGuid": "668982ea-29e3-4f4c-9908-6d1dfca2b51a",
      "Name": "UpdateContactName",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "4fe583aa-47d9-4821-8425-15ed866c7b38",
          "Name": "PersonId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "BaseGuid": "243b34ec-8425-4c7e-b66f-27f7b9c8f38d",
  "ClientBaseAssemblyName": "vf.OverrideBaseDev.ClientBase",
  "ClientBaseNamespace": "vf.OverrideBaseDev.Module.Parties.ClientBase",
  "Code": "Parties",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "5545f75b-2a10-4347-a72d-e4e3e3f9b12f",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "3c256e35-b549-49b8-8c63-f57354fa7450",
        "Name": "PaymentAccounts",
        "EntityTypeId": "5597fa77-ff76-45d0-9b3e-76890214e864",
        "GroupId": "4587e4ba-98c4-428e-abee-37d8eab138cd",
        "PreviousItemGuid": "a08d30fa-582f-4b51-8505-357ba55bfbf3"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Actions"
    ],
    "RemoteControls": [],
    "Tabs": [],
    "Versions": []
  },
  "ExplorerTreeOrder": [],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "IsVisible": false,
  "LayeredFromGuid": "243b34ec-8425-4c7e-b66f-27f7b9c8f38d",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "vf.OverrideBaseDev.Module.Parties",
  "ResourcesKeys": [
    "CounterpartyQuestionnaireKindName"
  ],
  "SpecialFolders": [],
  "Version": "4.9.144.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}