{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "95aa6556-666a-4d48-b397-71cfbef871e7",
  "Name": "CounterpartyBusinessUnits",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CounterpartyBu",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a15e3367-cf5c-4b85-aa14-76894c9fc383",
      "Name": "Counterparty",
      "CanBeSearch": false,
      "Code": "Counterparty",
      "EntityGuid": "6ec8c05c-d7ca-48f6-98d6-80b461547711",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a795b096-07f8-4924-be5a-c7ee0713e25e",
      "Name": "BusinessUnit",
      "CanBeSearch": false,
      "Code": "BusinessUnit",
      "EntityGuid": "a394dc86-4b50-4d38-b106-819b63822939",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a15e3367-cf5c-4b85-aa14-76894c9fc383"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1b2a2590-8086-4f9c-a73e-14b649ce7171",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6e539fa0-ec6a-4df1-af33-2578b886180d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}