{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "3ce22558-1ec2-4d59-95a9-22d329a186ce",
  "Name": "ApprovalTask",
  "AccessRightsMode": "Both",
  "AttachmentGroups": [
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "HandledEvents": [
        "CreatedShared",
        "DeletedShared",
        "AddedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "BlockIds": [
    "29",
    "45",
    "52"
  ],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7bab836-97a8-4e07-a855-353c8f30c4d1",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0af3329c-3670-4c30-a431-40396e83f2a0",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "BeforeAbortServer"
  ],
  "IconResourcesKeys": [],
  "IsCreateVersionsOnLayerForbidden": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
      "Name": "Author",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "052f34c2-c186-4851-a1ad-dbab95204cab",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0df00f0c-6170-4c95-8238-70588a994c81",
      "Name": "ReqApprovers",
      "EntityGuid": "1e85c7f3-ace7-4d60-a3f0-e7f7fd210569",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0bdd8dc0-49c5-46da-80c2-9cf9a1f79718",
      "Name": "AddApprovers",
      "EntityGuid": "564395d5-ff0c-4bbd-bb5d-4b072975ea3a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cc8ea2b2-8042-468a-882a-c5e91038d213",
      "Name": "AddApproversExpanded",
      "EntityGuid": "c297fece-2cb6-4caa-8d5c-5fce7633afbe",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb876dee-5969-4f02-8dd1-aa6fefcfb357",
      "Name": "RevokedDocumentsRights",
      "EntityGuid": "758f5846-234d-4eee-84e3-a5ddf909c86a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cee65d00-bbf9-4594-a4dd-3b78e7762556",
      "Name": "Addressees",
      "EntityGuid": "c3b73aa0-488a-4f0b-b50b-23032f785a99",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e20790fb-47f7-4ed9-81b4-5a8868e98f48",
      "Name": "AddedAddenda",
      "EntityGuid": "327cedfa-a231-4ff3-96f3-8f1346eb1666",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf4b7cca-a1d3-42ba-a620-ae8577333b8e",
      "Name": "RemovedAddenda",
      "EntityGuid": "6ffb4d46-868c-415d-b95f-ae691d797c6e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NotFindCounterpartyDocument",
    "CounterpartyNotEqualsInCounterPartyDocument",
    "NotActualCounterpartyDocument",
    "CounterpartyIsInBlackList",
    "HasntDocumentBodyError",
    "NeedMailForActError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "fbab1957-430d-46fe-b151-b35aa2f8177c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "73f34ff3-fa29-4176-b0a0-72f87ddb7686",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "8b22b7a1-cf3f-4ffd-9ec0-98dbb98740e3",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}