{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f6ac4153-92fb-47bc-9810-3e51a67c5fca",
  "Name": "Department",
  "BaseGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "c368465b-fab0-4724-9e5a-ca5ef2aa84e2",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fcd3a3a2-7db4-47d9-8c35-c835c3bc89e4",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "deb0c05a-bde0-49c7-855c-155ea1889d11",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "869d1723-c5a9-410c-b7aa-73b1bcd9e812",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b3da2d18-ba3f-4bb5-ab01-289caad4c6f2",
          "Name": "Manager",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "039659da-1b07-4277-bdf6-0ff215926ec5",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "61071c2a-4ccc-4c63-9278-39ed4acac114",
          "Name": "HeadDepartment",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "f27925f7-d2b8-43ea-a0b5-5ad1a2c1424b",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31d4506b-27e8-4efe-ab6c-78f8f930d731",
          "Name": "Phone",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "5423f61a-9e61-4c26-8689-2aeef713fa94",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a80c2dd-ff95-4f4a-856f-2367dc18c1b6",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "da31b438-c042-406c-b0ff-e493f133fb74",
          "Name": "OurCompany",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "64aeb59f-2ae2-4204-b665-3a10603fcb99",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "424a9893-aa1f-44d9-85cd-eab7745011a5",
          "Name": "ShortName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "b22d0728-37cf-4304-8f84-ffe8607c819d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ef841bd5-b2b9-4d3c-bb33-a96e06f4a822",
          "Name": "Comment",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "eb5f06a4-0830-42d0-b00b-adff88508d7d",
          "RowNumber": 12,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a86c4ebe-1157-4f43-be2b-e2a05662ccd6",
          "Name": "Code",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "a881f104-cf2f-4576-a7ab-2146760a1e93",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "14a51853-60b9-43c0-a4ba-f4d274c42365",
          "Name": "IsShip",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "7c74c99c-559e-4ff3-8870-60632a140bcf",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74d244fc-f02b-47cf-9958-fae9a0c081be",
          "Name": "HCMCode",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "fae9248f-7e7e-4543-8d28-772ea6223970",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4944f660-175b-4aa8-bd09-d9b6213ac00f",
          "Name": "CFO",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "ab42b900-78f7-44c0-a1ce-5515b3a558bc",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "375a0896-cad3-4f6a-b636-2d0d47a8111b",
          "Name": "MVZ",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "2ae33115-9e5d-46ca-bbc3-7b236da2bce6",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c8ea13d4-2c1b-4e52-b48e-c36c21d7dc35",
          "Name": "MVZCode",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "1b2fdef3-03a0-45ae-86c2-49638bb7707e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "739abdda-d915-44b7-83bf-8ad1d36ceea8",
          "Name": "ExternalId",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "f52e1279-0001-4bae-94f5-e4a045f181e4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f52e1279-0001-4bae-94f5-e4a045f181e4",
      "Name": "ExternalId",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24e12137-27dd-41e0-9e0f-e52aff833186",
      "Name": "RecipientLinks",
      "EntityGuid": "2e8d054f-c1f0-4934-9289-93accd519f43",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "039659da-1b07-4277-bdf6-0ff215926ec5",
      "Name": "Manager",
      "EntityGuid": "d87acff0-2868-4bbd-b003-f2c902b073a4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fae9248f-7e7e-4543-8d28-772ea6223970",
      "Name": "HCMCode",
      "Code": "HCMCode",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f52e1279-0001-4bae-94f5-e4a045f181e4"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7c74c99c-559e-4ff3-8870-60632a140bcf",
      "Name": "IsShip",
      "Code": "IsShip",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "fae9248f-7e7e-4543-8d28-772ea6223970"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ab42b900-78f7-44c0-a1ce-5515b3a558bc",
      "Name": "CFO",
      "Code": "CFO",
      "EntityGuid": "f7a89779-0625-4536-8fb7-66c8d266c68f",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7c74c99c-559e-4ff3-8870-60632a140bcf"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2ae33115-9e5d-46ca-bbc3-7b236da2bce6",
      "Name": "MVZ",
      "Code": "MVZ",
      "EntityGuid": "1288b090-79f6-4a08-b18a-cc2ba24af158",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ab42b900-78f7-44c0-a1ce-5515b3a558bc"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1b2fdef3-03a0-45ae-86c2-49638bb7707e",
      "Name": "MVZCode",
      "Code": "MVZCode",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2ae33115-9e5d-46ca-bbc3-7b236da2bce6"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetDepartmentByGuid1C",
      "Parameters": [
        {
          "Name": "guid1C",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::vf.OverrideBaseDev.IDepartment",
      "ReturnTypeFullName": "vf.OverrideBaseDev.IDepartment, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetDepartmentSynch",
      "Parameters": [
        {
          "Name": "guid1C",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "HCMCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::vf.OverrideBaseDev.IDepartment",
      "ReturnTypeFullName": "vf.OverrideBaseDev.IDepartment, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3edb15fc-d492-4290-a7ad-c09b62c3635c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8cfe4d61-d92d-41cf-82d8-73313f86ec8e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}