{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4cddc4c2-6e9d-4918-a777-8130f6e9e319",
  "Name": "SupAgreementAdditionalCounterparty",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "47683a11-3445-404b-a07a-35fad8116816",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "47683a11-3445-404b-a07a-35fad8116816",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "67bdcf9c-e5f9-4431-8f35-f9ec55a0c1c9",
      "Name": "ContractualDocument",
      "EntityGuid": "2697a339-14ab-4fcb-bc62-7e2eed05ce11",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "062c65d5-a4bb-453e-8ff1-740d7094fdf9",
      "Name": "Counterparty",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "44e35a91-c8aa-4fb8-aa94-8f933e4df3f5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1d292bb3-5001-4256-8dae-32163959e5be",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}