{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f1d26776-6f38-4f1d-9e67-b553dfe4d6f7",
  "Name": "Voyage",
  "Actions": [
    {
      "NameGuid": "9b36ee59-b143-4897-826f-cbc79d317283",
      "Name": "ShowVoyageDocuments",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowCounterpartyDocuments_large_9b36ee59b1434897826fcbc79d317283.png",
      "SmallIconName": "Action_ShowCounterpartyDocuments_small_9b36ee59b1434897826fcbc79d317283.png",
      "Versions": []
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "Code": "Voyage",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "b03d71b2-2cf0-4046-b85a-71128e2650a8",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d12b6838-004b-4694-8910-d5f14e809c7f",
          "Name": "MainGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e415ca95-b05e-4f76-bc96-9181eb976511",
          "Name": "Number",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d12b6838-004b-4694-8910-d5f14e809c7f",
          "PropertyGuid": "6068699b-ddf8-490c-84a1-521dd5ef96b4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "19a7dfa4-8aad-43d3-9bb4-1d22193fa8fa",
          "Name": "Guid1C",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d12b6838-004b-4694-8910-d5f14e809c7f",
          "PropertyGuid": "fbfc1489-511d-448b-b1df-e297902d9ea9",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d9de035d-8e43-4c88-97c8-58e82addcfcd",
          "Name": "StartDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "d12b6838-004b-4694-8910-d5f14e809c7f",
          "PropertyGuid": "3e2d05e5-8921-4cff-b41a-8455f747a017",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1edd0c29-4b40-4304-af71-b6c627305a58",
          "Name": "EndDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "d12b6838-004b-4694-8910-d5f14e809c7f",
          "PropertyGuid": "cc328790-de8a-4ee7-b0d3-2908c2543b01",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "165fa9df-eefa-47a9-9ba2-3ec5275d1004",
          "Name": "Vessel",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d12b6838-004b-4694-8910-d5f14e809c7f",
          "PropertyGuid": "69d68e02-413b-4b8c-8c98-ee553ac1441d",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "58c1f383-892c-409c-a163-bcf69b5b61f2",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "d12b6838-004b-4694-8910-d5f14e809c7f",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "97705ce3-43e3-4c1d-b930-215075f461d3",
          "Name": "Contracts",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "d12b6838-004b-4694-8910-d5f14e809c7f",
          "PropertyGuid": "e91df8dd-2714-4081-b5ea-d5b8ec345f08",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0b848278-3041-4483-9708-78942b9e2eec"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "af46750c-5525-4567-bc72-c5e63c3906df",
          "Name": "BusinessInit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d12b6838-004b-4694-8910-d5f14e809c7f",
          "PropertyGuid": "ea055eff-9dce-4f6c-8ec9-56fa261624b5",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomContractsVoyage",
  "IsSelectableAsFolderContent": true,
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6068699b-ddf8-490c-84a1-521dd5ef96b4",
      "Name": "Number",
      "Code": "Number",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fbfc1489-511d-448b-b1df-e297902d9ea9",
      "Name": "ExternalId",
      "Code": "ExternalId",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6068699b-ddf8-490c-84a1-521dd5ef96b4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e2d05e5-8921-4cff-b41a-8455f747a017",
      "Name": "StartDate",
      "Code": "StartDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "fbfc1489-511d-448b-b1df-e297902d9ea9"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "cc328790-de8a-4ee7-b0d3-2908c2543b01",
      "Name": "EndDate",
      "Code": "EndDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "3e2d05e5-8921-4cff-b41a-8455f747a017"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "69d68e02-413b-4b8c-8c98-ee553ac1441d",
      "Name": "Vessel",
      "Code": "Vessel",
      "EntityGuid": "1288b090-79f6-4a08-b18a-cc2ba24af158",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "cc328790-de8a-4ee7-b0d3-2908c2543b01"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e91df8dd-2714-4081-b5ea-d5b8ec345f08",
      "Name": "Contracts",
      "Code": "VoyageContract",
      "EntityGuid": "6161b469-6fc6-4303-b5d4-4c2abab9fdc8",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "69d68e02-413b-4b8c-8c98-ee553ac1441d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea055eff-9dce-4f6c-8ec9-56fa261624b5",
      "Name": "BusinessInit",
      "CanBeSearch": false,
      "Code": "BusinessInit",
      "EntityGuid": "a394dc86-4b50-4d38-b106-819b63822939",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e91df8dd-2714-4081-b5ea-d5b8ec345f08"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetSynchVoyage",
      "Parameters": [
        {
          "Name": "guid1C",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "voyageNumver",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::vf.CustomContracts.IVoyage",
      "ReturnTypeFullName": "vf.CustomContracts.IVoyage, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetVoyageByDepartment",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "department",
          "ParameterType": "global::vf.OverrideBaseDev.IDepartment",
          "ParameterTypeFullName": "vf.OverrideBaseDev.IDepartment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::vf.CustomContracts.IVoyage>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "RecordIsAttachInDocuments"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "20258ab5-5e1b-457e-b6ba-52564a247225",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "af60809e-a0ed-4879-b122-b07ba39a4036",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "48791b1a-cf87-416d-a3ed-821792fff9c2",
        "Name": "ShowVoyageDocuments",
        "ActionGuid": "9b36ee59-b143-4897-826f-cbc79d317283",
        "Index": 51,
        "ParentGuid": "fc539483-91ca-40c9-bebe-83f44f8d69dc"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}